## input file format
num_cpu 8
#system soft beads only
nchain   50 
block    S 
nblock   8
density  0.831960 # g/cc
iterations 10
# bond style
bond SS r0 4.866691 k 7.193422

# bead masses
mass S 72.10776

# no known pairs for soft needed.

