## input file format

#system mixe
nchain   5     
block    HSSH
nblock   2        
density  1.06983097153  # g/cc
iterations 1
# bond style
bond SS r0 4.866691   k 7.193422
bond HH r0 11.099044  k 1.056467
bond HS r0 9.2456160311    k 5.34556100981

# bead masses
mass S 72.10776
mass H 253.261245

# known pairs for mixed.
pair SS pair.table.SS
pair HH pair.table.HH

#rdf files

