## input file format
num_cpu 4
#system soft beads only
nchain   100
block    S 
nblock   15
density  0.825 # g/cc
iterations 20
# bond style
bond SS r0 5.071507   k 3.036961

# bead masses
mass S 72.10776

# no known pairs for soft needed.

