## input file format

#system mixe
nchain   100
block    HHSSSSSSSS
nblock   2        
density  0.926  # g/cc
iterations 10
# bond style
bond SS r0 5.071507   k 3.036961
bond HH r0 11.690799  k 0.993817
bond HS r0 9.191785   k 1.855312

# bead masses
mass S 72.10776
mass H 253.261245

# known pairs for mixed.
pair SS pair.table.SS
pair HH pair.table.HH

#rdf files

